# BoardQuizApp

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizsimple
app/src/main/res/anim/: list_anim.xml  list_item_anim.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bluebutton.xml  custom_button.xml  gradient.xml  greenbutton.xml  linearborder.xml  redbutton.xml  section.xml  yellowbutton.xml
app/src/main/res/layout/: activity_category.xml  activity_highest_score.xml  activity_main.xml  activity_mode.xml  activity_mode2.xml  activity_result.xml  activity_score.xml  activity_shopp_area.xml  activity_splashscreen.xml  activity_statics.xml  category_row.xml  custom_dialog_entername.xml  quizscreen.xml  score_header.xml  score_row.xml
app/src/main/res/layout-hdpi/: activity_category.xml  activity_highest_score.xml  activity_main.xml  activity_result.xml  activity_score.xml  activity_shopp_area.xml  activity_splashscreen.xml  activity_statics.xml  category_row.xml  custom_dialog_rateapp.xml  custom_row.xml  quizscreen.xml  score_header.xml  score_row.xml
app/src/main/res/layout-large/: activity_category.xml  activity_highest_score.xml  activity_main.xml  activity_mode.xml  activity_mode2.xml  activity_result.xml  activity_score.xml  activity_shopp_area.xml  activity_splashscreen.xml  activity_statics.xml  category_row.xml  custom_dialog_entername.xml  custom_dialog_rateapp.xml  quizscreen.xml  score_header.xml  score_row.xml
app/src/main/res/layout-xlarge/: activity_category.xml  activity_highest_score.xml  activity_main.xml  activity_mode.xml  activity_mode2.xml  activity_result.xml  activity_score.xml  activity_shopp_area.xml  activity_splashscreen.xml  activity_statics.xml  category_row.xml  custom_dialog_entername.xml  custom_dialog_rateapp.xml  quizscreen.xml  score_header.xml  score_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: background_shape.xml  header_shape.xml  prefs.xml  shape.xml  togglecheck.xml
(+27 files in other folders)
