<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighestScore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/highscore"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <include layout="@layout/score_header" />

    <TextView
        android:id="@+id/textViewHS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/highscore_found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:visibility="gone" />


    <ListView
        android:id="@+id/lvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator"
        android:dividerHeight="1dp"
        android:layoutAnimation="@anim/list_anim" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator" />
</LinearLayout>