<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighestScore">

    <RelativeLayout
        android:id="@+id/realteHigh"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/highscore"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <include layout="@layout/score_header" />

    <TextView
        android:id="@+id/textViewHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/highscore_found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:visibility="gone" />


    <ListView
        android:id="@+id/lvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/header"
        android:divider="@drawable/seperator"
        android:dividerHeight="1dp"
        android:layoutAnimation="@anim/list_anim"
        tools:ignore="UnknownIdInLayout" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer" />
</RelativeLayout>