<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvcorrectans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correct_answer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvskip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="18sp" />

</LinearLayout>
